{
  "name": "myskin-servidor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.js",
    "metodo": "python3 ../scripts/etapa5_validacao.py --exportar-metodo src/metodo.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
